# NonJobEvent

./: NonJobAppointment.sln  NonJobEvent.sln  README.md
NonJobAppointment.Common/: BadMatch.cs  OneOf.cs
NonJobAppointment.Domain/: Appointment.cs  Calendar.cs  Event.cs  NonJobAppointment.cs  NonJobEvent.Domain.csproj  OneOffAppointment.cs  OneOffEvent.cs  RecurrencePattern.cs  RecurringAppointment.cs  RecurringEvent.cs  TimeFrame.cs
NonJobAppointment.WebApi/: NonJobAppointment.WebApi.csproj  NonJobEvent.Presentation.csproj  NonJobEvent.WebApi.csproj
NonJobAppointment.WebApi/Controllers/: NonJobAppointmentController.cs  NonJobEventController.cs  ViewModel.cs
NonJobAppointment.WebApi/DataAccess/: ICalendarRepository,cs.cs
NonJobAppointment.WebApi/Properties/: launchSettings.json
NonJobAppointment.WebApi/ViewModels/: OneOffAppointmentViewModel.cs
NonJobEvent.Application/: Commands.cs  ICommandHandler.cs  NonJobEvent.Application.csproj  Queries.cs
NonJobEvent.Application/Handlers/: CalendarCommandQueryHandler.cs
NonJobEvent.Presenation.Api/DataAccess/: ICalendarRepository,cs.cs
src/NonJobAppointment/: NonJobAppointment.csproj  NonJobEvent.csproj  Program.cs
src/NonJobAppointment.Common/: OneOf.cs
src/NonJobAppointment.Domain/: Calendar.cs  TimeFrame.cs
src/NonJobAppointment.WebApi/: NonJobEvent.Presentation.csproj
src/NonJobEvent/: Try.cs
src/NonJobEvent.Application/: Commands.cs  IQueryHandler.cs  NonJobEvent.Application.csproj  Queries.cs
src/NonJobEvent.Application.Api/: Commands.cs  ICommandHandler.cs  IQueryHandler.cs  NonJobEvent.Application.Api.csproj  Queries.cs  Result.cs
src/NonJobEvent.Application.Api/DataAccess/: ICalendarRepository.cs
src/NonJobEvent.Application.Api/Persistence/: ICalendarRepository.cs
src/NonJobEvent.Application/Handlers/: CalendarCommandQueryHandler.cs
src/NonJobEvent.Common/: BadMatch.cs  Void.cs
src/NonJobEvent.Domain/: Calendar.cs  Event.cs  NonJobEvent.Domain.csproj  OneOffEvent.cs  RecurrencePattern.cs  RecurringEvent.cs  TimeFrame.cs
src/NonJobEvent.Domain/DomainEvents/: DomainEvent.cs
src/NonJobEvent.Presenation.Api/: NonJobEvent.Presenation.Api.csproj
src/NonJobEvent.Presentation.Api/: NonJobEvent.Presentation.Api.csproj
src/NonJobEvent.Presentation.Api/DataAccess/: ICalendarRepository.cs
src/NonJobEvent.Presentation.Http/: NonJobEvent.Presentation.Http.csproj
src/NonJobEvent.Presentation.Http/Controllers/: NonJobEventController.cs  ViewModel.cs
