<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonJobEvent.Application.Api\NonJobEvent.Application.Api.csproj" />
    <ProjectReference Include="..\NonJobEvent.Common\NonJobEvent.Common.csproj" />
    <ProjectReference Include="..\NonJobEvent.Domain\NonJobEvent.Domain.csproj" />
    <ProjectReference Include="..\NonJobEvent.Application\NonJobEvent.Application.csproj" />
  </ItemGroup>

</Project>
