<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EWSoftware.PDI" Version="2021.11.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonJobEvent.Common\NonJobEvent.Common.csproj" />
  </ItemGroup>

</Project>
