<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonJobEvent.Domain\NonJobEvent.Domain.csproj" />
    <ProjectReference Include="..\NonJobEvent.Presentation.Api\NonJobEvent.Presentation.Api.csproj" />
  </ItemGroup>

</Project>
